#######User Name#########
prashantdidwania1@gmail.com

########## Passwd #############
@Prashant91*

####### Repo Name ############
prashantdidwania1 /proopsgit 

########### URL/ Origin #############
https://github.com/prashantdidwania1/proopsgit.git


############ Git Commands #################
Or create a new repository on the command line

echo "# proopsgit" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/prashantdidwania1/proopsgit.git
git push -u origin main

…or push an existing repository from the command line

git remote add origin https://github.com/prashantdidwania1/proopsgit.git
git branch -M main
git push -u origin main
